# AWS-SQS-Sample

./: Dockerfile  README.md  SimpleQueueService.Dockerfile  docker-compose.yml
AmazonServices/: AmazonServices.csproj  IAmazonService.cs  IMessage.cs  ISimpleQueueService.cs  SimpleQueueService.cs
AnotherReportsWorker/: AnotherReportsWorker.csproj  Program.cs  Worker.cs
AnotherReportsWorker/Properties/: launchSettings.json
Handlers/: GenerateReportHandler.cs  Handlers.csproj  IMessageHandler.cs
Messages/: GenerateReport.cs  GenerateReportMessage.cs  IMessage.cs  Messages.csproj
ReportsWorker/: HandlerManager.cs  MessageDispatcher.cs  Program.cs  ReportsWorker.csproj  Worker.cs
ReportsWorker/Extensions/: HandlerExtensions.cs
ReportsWorker/Properties/: launchSettings.json
SimpleQueueService/: Dispatcher.cs  Program.cs  SimpleQueueService.csproj
